ANT1,43.41,39.67,0.00,2450AT18B100E,2450AT18B100E_ANTC3216X140N
C1,7.60,46.58,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C1-EP-DR,5.95,53.80,0.00,10uF,NORDIC_NRF_3_RESC0201_L
C10,36.42,48.85,90.00,N.C.,NORDIC_NRF_3_RESC0201_L
C11,35.56,48.83,90.00,100pF,NORDIC_NRF_3_RESC0201_L
C12,34.73,48.86,90.00,100nF,NORDIC_NRF_3_RESC0201_L
C13,33.84,48.85,90.00,N.C.,NORDIC_NRF_3_RESC0201_L
C14,29.00,48.56,90.00,4.7µF,NORDIC_NRF_3_RESC0201_L
C15,31.87,48.82,90.00,1.0µF,NORDIC_NRF_3_RESC0201_L
C16,32.82,48.81,90.00,47nF,NORDIC_NRF_3_RESC0201_L
C17,28.66,44.38,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C18,28.53,45.37,180.00,12pF,NORDIC_NRF_3_RESC0201_L
C19,28.70,28.85,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C2,41.88,51.56,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C2-EP-DR,14.06,50.19,0.00,4.7uF/25V,NORDIC_NRF_3_RESC0201_L
C20,28.57,42.53,180.00,4.7µF,NORDIC_NRF_3_RESC0201_L
C21,30.47,39.62,270.00,4.7µF,NORDIC_NRF_3_RESC0201_L
C22,38.51,43.75,270.00,N.C.,NORDIC_NRF_3_RESC0201_L
C23,15.29,35.70,90.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C24,16.47,35.47,90.00,10uF,PERFECT_0402_0402
C25,22.48,34.21,90.00,22uF,PERFECT_0402_0402
C27,20.44,29.67,0.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C29,31.49,25.57,180.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C3,37.43,46.45,90.00,1pF,NORDIC_NRF_3_RESC0201_L
C30,10.84,25.96,180.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C31,21.79,25.82,180.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C32,20.23,45.89,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C33,24.02,34.20,90.00,22uF,PERFECT_0402_0402
C34,26.05,46.42,0.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C37,13.59,41.15,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C38,18.30,42.08,90.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C39,15.90,44.50,0.00,10uF,PERFECT_0402_0402
C4,37.37,43.78,270.00,1pF,NORDIC_NRF_3_RESC0201_L
C42,34.11,54.80,0.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C43,33.84,52.07,0.00,4.7uF,NORDIC_NRF_3_RESC0201_L
C5,27.67,46.85,180.00,100nF,NORDIC_NRF_3_RESC0201_L
C6,28.64,43.47,180.00,4.7µF,NORDIC_NRF_3_RESC0201_L
C7,33.44,39.69,270.00,100nF,NORDIC_NRF_3_RESC0201_L
C8,37.00,39.65,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C9,37.57,42.61,0.00,"820pF N.C.",NORDIC_NRF_3_RESC0201_L
D2,6.14,26.56,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D3,30.99,53.26,0.00,USBLC6-2SC6Y,ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4,11.01,47.85,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D5,16.60,46.63,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1,12.99,42.65,180.00,1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C10,13.04,31.32,180.00,1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C11,13.05,30.34,180.00,1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C12,13.07,29.52,180.00,1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C2,12.98,43.63,180.00,1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C5,13.02,36.47,180.00,0.1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C6,13.02,35.38,180.00,1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C7,13.02,34.31,180.00,1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C8,13.00,33.30,180.00,1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C9,13.00,32.28,180.00,1uF/50V,NORDIC_NRF_3_RESC0201_L
IC1,15.88,41.06,0.00,BQ25180YBGR,BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2,23.01,45.63,0.00,DRV2605YZFR,DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3,28.74,31.73,180.00,BMA421,BMA423_BMA423
IC9,19.92,34.66,0.00,RT6160AWSC,RT6160AWSC_BGA15C40P3X5_140X230X60
J1,9.45,38.11,270.00,503480-2400,503480-2400_5034802400
J2,39.23,30.57,180.00,TC2030-IDC,TC2030-IDC_TC2030IDC
J4,21.87,51.98,180.00,KH-TYPE-C-16P,KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1,37.88,45.13,0.00,3.9nH,NORDIC_NRF_2_RESC0402_L
L2,30.36,48.75,90.00,10µH,NORDIC_NRF_2_RESC0402_L
L3,30.89,50.37,0.00,15nH,NORDIC_NRF_2_RESC0402_L
L5,5.10,50.04,180.00,68uH,ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7,15.53,31.47,180.00,FTC252012SR47MBCA,MLP2016SR47MT0S1_INDC2016X100N
Q1,20.41,42.11,270.00,20V/4.2A/52mΩ/1.4W,ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3,10.82,51.19,0.00,SI1308EDL-T1-GE3,ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17,17.92,37.22,90.00,3K3,CPF0201D7K68C1_0201
R18,18.85,37.77,90.00,3K3,CPF0201D7K68C1_0201
R1_EP_DR,9.78,53.27,0.00,0.47,CPF0201D7K68C1_0201
R1_USB,24.32,48.34,270.00,5K1,ERA-1AEB3401C_0201
R2,20.22,37.20,90.00,0,CPF0201D7K68C1_0201
R2_EP_DR,8.44,51.17,0.00,10K,CPF0201D7K68C1_0201
R2_USB,19.87,48.32,270.00,5K1,ERA-1AEB3401C_0201
R3,31.37,31.42,0.00,0,CPF0201D7K68C1_0201
R4,19.27,37.21,270.00,0,CPF0201D7K68C1_0201
R5,10.91,26.87,90.00,10K,ERA-1AEB3401C_0201
R7,31.48,26.59,270.00,10K,ERA-1AEB3401C_0201
R8,21.80,26.75,90.00,10K,ERA-1AEB3401C_0201
R9,13.68,40.44,90.00,10K,CPF0201D7K68C1_0201
R_PWR_EPD,22.19,43.10,0.00,10K,CPF0201D7K68C1_0201
R_TYPE_SEL,8.54,54.07,90.00,2.2,CPF0201D7K68C1_0201
SJ1,12.35,54.12,180.00,,ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN,34.10,23.98,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT,23.06,23.99,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP,12.07,24.04,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V,37.77,51.43,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_3V3,26.41,36.52,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_BAT_GND,26.17,27.28,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_GND,41.76,53.38,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_ON,23.01,39.71,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_OP,35.21,53.35,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_RESET,32.88,38.10,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SCL,18.07,39.23,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SDA,20.35,39.26,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SW0,35.32,38.61,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDCLK,39.02,41.29,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDIO,37.43,37.10,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VBAT,18.90,27.34,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VREG,16.37,37.71,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
U1,33.24,44.06,0.00,"NRF52840 _QF",NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U2,23.23,29.02,0.00,MAX17048G+T10,ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1,41.78,49.44,0.00,32MHz,NORDIC_NRF_BT-XTAL_2016_N
X2,26.63,43.80,90.00,32.768kHz,NORDIC_NRF_1_XTAL_3215_N
